{
  "Espace voyageurs": "Guests area",
  "Prénom": "Firstname",
  "Nom": "Lastname",
  "Cette email doit être consultable pour vous connecter à notre portail": "This email address must be accessible to login to our portal",
  "Type de transport": "Transportation type",
  "Voiture": "Car",
  "Train": "Train",
  "Avion": "Airplane",
  "Numéro Transport (vol/train)": "Flight / Train number",
  "Heure d'arrivée": "Arrival time",
  "Heure de Checkin": "Check in time",
  "Heure de Checkout": "Check out time",
  "Téléphone": "Mobile phone number",
  "Pays": "Country",
  "Type de document d'identité": "Proof of ID documentation",
  "Carte d'identité": "Proof of ID documentation",
  "Passeport": "Passport",
  "Numéro du document d'identité": "photoID/passport number",
  "Photo du document d'identité": "photoID/passport file",
  "Expiration du document": "photoID/passport expiration date",
  "Autres": "Other",
  "Type de carte": "Card type",
  "Nom du porteur": "Card holder name",
  "4 derniers numéros de la carte": "Last 4 digits of the card",
  "Expiration de la carte": "Card expiration date",
  "Envoyer": "Submit",
  "Information de paiement": "Payment information",
  "Précheckin du séjour": "Precheck in",
  "du": "staying from",
  "au": "to",
  "à": "at",
  "Les informations suivi d'un * sont obligatoires": "The fields followed by a * are mandatory",
  "Addresse E-Mail": "Email address",
  "Référence réservation": "Booking reference",
  "Connexion": "Login",
  "Un mail vient de vous être envoyé avec votre mot de passe à usage unique.": "An email has just been sent to your address with your one time connection code.",
  "Mot de passe": "Password",
  "Annuler": "Cancel",
  "Clé": "Key",
  "Badge": "Badge",
  "Code": "Code",
  "Accès": "Access",
  "Aucun": "None",
  "Aucune": "None",
  "Accueil": "Home",
  "Bienvenue sur Jeffrey Host": "Welcome to Jeffrey Host",
  "Votre réservation": "Your Booking",
  "Référence de réservation": "Booking Reference",
  "Date de séjour": "Date of your stay",
  "Adresse de la résidence": "Address of the property",
  "Ville de la résidence": "City of the property",
  "Pays de la résidence": "Country of the property",
  "Recevoir les instructions pour récupérer les clés": "Receive the instructions to access the keys",
  "Recevoir les instructions pour déposer les clés": "Receive the instructions to deposit the keys",
  "Nom de la résidence": "Name of the property",
  "Entrée": "Entrance",
  "Etage": "Floor",
  "Ascenseur": "Elevator",
  "Indication du logement (n° de porte, autre)": "Additional information about the property (door number, other)",
  "Accès Parking": "Car Park access",
  "Indication de parking": "Parking identification",
  "Wifi SSID": "Wifi SSID",
  "Wifi password": "Wifi password",
  "Votre caution": "Your deposit",
  "Voir ma caution": "See my deposit status",
  "Payer ma caution": "Make my deposit",
  "Caution à régler": "Due deposit",
  "Date limite": "Please pay before ",
  "Vos informations": "Your information",
  "Mettre à jour": "Update",
  "Lundi": "Monday",
  "Mardi": "Tuessay",
  "Mercredi": "Wednesday",
  "Jeudi": "Thursday",
  "Vendredi": "Friday",
  "Samedi": "Saturday",
  "Dimanche": "Sunday",
  "Vous devez payer votre caution avant de pouvoir accéder à ces informations !": "You must make your deposit before you can access these informations !",
  "Espace client": "Client area",
  "Mes propriétés": "My properties",
  "Mes calendriers": "My calendars",
  "Conditions Générales de Ventes": "Terms and conditions",
  "Déconnexion": "Logout",
  "Libellé": "Name",
  "dénommination pour l'affichage": "denomination for display",
  "Commission Jeffrey": "Jeffrey commission",
  "Date de création": "Creation date",
  "Type de résidence": "Type of residence",
  "Prix minimum/nuitée": "Minimum price/night",
  "Pays *": "Country *",
  "Département": "Department",
  "Ville *": "City *",
  "Adresse du logement": "Accommodation address",
  "Adresse de facturation": "Billing address",
  "Numéro de loueur meublé": "Furnished rental number",
  "Numéro de classement": "Classification number",
  "Lien Airbnb": "Airbnb link",
  "IBAN *": "IBAN *",
  "BIC *": "BIC *",
  "Résidence": "Residence",
  "Accès immeuble": "Building access",
  "Accès garage ou résidence": "Garage or residence access",
  "Oui": "Yes",
  "Non": "No",
  "Capacité d'accueil": "Accommodation capacity",
  "Surface": "Surface",
  "Place de parking ou garage": "Parking space or garage",
  "Wifi": "Wifi",
  "Robinet d'arrivée d'eau générale": "General water inlet valve",
  "Commun": "Shared",
  "Dans l'appartement": "In the appartment",
  "Tableau électrique": "Switchboard",
  "description de la localisation": "description of the localization",
  "mot de passe": "password",
  "connexion": "login",
  "Coordonnées syndic. de Copro ou autre": "Trustee contact details. Copro or other",
  "Equipement du logement": "Housing equipment",
  "Nombre de chambres": "number of rooms",
  "Nombre de salle de bains": "Number of bathrooms",
  "Nombre de toilettes": "Number of toilets",
  "Nombre de baignoires": "Number of bathtubs",
  "Nombre de douches": "Number of showers",
  "Lit(s) double(s)": "Double bed (s)",
  "Lits 140 cm": "140 cm beds",
  "Lits 160 cm": "160 cm beds",
  "Lits 180 cm": "180 cm beds",
  "Lits 200 cm": "200 cm beds",
  "Lit(s) simple(s)": "Single bed (s)",
  "Lit(s) superposé(s)": "Bunk bed (s)",
  "Canapé(s) lit(s)": "Sofa bed (s)",
  "Couette(s)": "Cover (s)",
  "Oreiller(s) carré(s)": "Square pillow (s)",
  "Oreiller(s) rectangulaire(s)": "Rectangular pillow (s)",
  "Enregistrer": "Save",
  "Ici vous trouverez le calendrier de vos propriétés pour les 2 mois à venir": "Here you will find the calendar of your properties for the next 2 months",
  "Réserver votre propriété": "Reserve your property",
  "Nombre de personnes": "Number of persons",
  "Check-in": "Check-in",
  "Check-out": "Check-out",
  "Ménage": "Menage",
  "Linge": "Laundry",
  "Envoyer ma demande": "Submit my request",
  "Revenu Prévisionnel": "Forecast Income",
  "Pour utiliser les services de Jeffrey Host vous devez accepter les": "To use Jeffrey's Host services you must accept the",
  "J'ai lu et j'accepte les conditions générales de ventes et d'utilisation": "I have read and accept the general conditions of sale and use",
  "Accepter": "Accept",
  "Dans le menu au-dessus vous pourrez retrouvez votre/vos propriétés que nous gérons avec leur documents respectifs (factures, rapports, contrats, ...)": "In the menu above you can find your property (s) that we manage with their respective documents (invoices, reports, contracts, ...)",
  "Tableau de bord": "Dashboard",
  "Manager": "Manage",
  "Email": "E-mail",
  "Ajouter une nouvelle propriété": "Add a new property",
  "Informations": "Informations",
  "Documents": "Documents",
  "Rapports": "Reports",
  "Contact": "Contact",
  "Formulaires d'inscription": "Registration Forms",
  "client": "client",
  "Informations de contact": "Contact information",
  "Je suis :": "I am :",
  "un particulier": "a particular",
  "une société": "a company",
  "Prénom *": "firstname *",
  "Nom *": "lastname *",
  "Nom ": "lastname",
  "Email *": "E-mail *",
  "Téléphone *": "Telephone *",
  "Mot de passe pour votre accès client *": "Password for your client access *",
  "(minimum 6 caractères)": "(minimum 6 characters)",
  "Confirmation du mot de passe *": "Password Confirmation *",
  "Adresse de correspondance *": "Correspondance adress *",
  "Mon adresse personnelle complète (15 Avenue d'exemple, 95000, France)": "My full personal address (15 Avenue d'Example, 95000, France)",
  "Nom de la société": "Company name",
  "Capital (€)": "Capital (€)",
  "Numéro d'immatriculation": "Matriculation number",
  "Adresse de l'immatriculation": "Matriculation address",
  "Mes Propriétés": "My Properties",
  "Propriété": "Property",
  "Ici vous pouvez retrouver les rapports de location de votre propriété": "Here you can find rental reports for your property",
  "Facture": "Invoice",
  "Rapport": "Report",
  "Envoyez votre décision de classement sur cette page": "Submit your ranking decision on this page",
  "Envoyez votre attestation de location sur cette page": "Send your rental certificate on this page",
  "Ici vous pouvez retrouver vos différents documents relatifs à votre propriété": "Here you can find your various documents relating to your property",
  "Décision de classement": "Classification decision",
  "Envoyez votre document de classement (au format pdf)": "Send your classification document (in pdf format)",
  "Télécharger mon document de classement": "Download my classification document",
  "Mon attestation de location meublé": "My furnished rental certificate",
  "Envoyez votre attestation de location meublé (au format pdf)": "Send your furnished rental certificate (in pdf format)",
  "Télécharger mon attestation": "Download my certificate",
  "Annexe de contrat (facultatif)": "Annex to the contract (optional)",
  "Aucun fichier en ligne": "No files online",
  "Télécharger l'annexe de contrat": "Download the contract annex",
  "L'inventaire de ma propriété": "My property inventory",
  "Télécharger l'inventaire": "Download inventory",
  "L'état des lieux de ma propriété": "The inventory of my property",
  "Télécharger l'état des lieux": "Download the inventory",
  "L'attestation de remise des clés": "The certificate of delivery of the keys",
  "Télécharger l'attestation": "Download the certificate",
  "Ici vous pouvez éditer certaines informations de votre propriété": "Here you can edit some information of your property",
  "Informations du logement": "Accommodation information",
  "Durée moyenne de séjour": "Average length of stay",
  "Ici vous trouverez la liste de vos propriétés, en cliquant sur une vous obtiendrez les détails et rapports concernant cette propriété": "Here you will find the list of your properties, by clicking on one you will get the details and reports concerning this property",
  "Enregistrement d'une nouvelle propriété": "Registering a new property",
  "dénomination pour l'affichage": "denomination for display",
  "Ville": "City",

  "Mixeur": "Blender",
  "Bibliothèque musicale": "Music library",
  "Vidéothèque": "Video library",
  "Résidence fermée": "Gated community",
  "Location longue durée possible": "Long term rentals available",
  "Chauffage central": "Central heating",
  "Personnel": "Staff",
  "Table de billard": "Pool table",
  "Balançoire": "Child's swing",
  "Ventilateurs de plafond": "Ceiling fans",
  "Sèche-linge": "Clothes dryer",
  "Bouteilles d'eau": "Bottled water",
  "Vélo": "Bike",
  "Eau filtrée": "Filtered water",
  "Ordinateur disponible": "Computer available",
  "Jeux pour enfants": "Games - kids",
  "Canoé": "Canoe",
  "Concierge": "Concierge",
  "Jeux pour tous âges": "Games - all ages",
  "Livres pour enfants": "Books - kids",
  "Bateau": "Boat",
  "Non adapté aux enfants": "Not suitable for children",
  "Piscine chauffée": "Heated pool",
  "Chef cuisinier particulier": "Private chef",
  "Cave": "Cellar",
  "Mariage": "Wedding",
  "Salle de jeux": "Game room",
  "Salle de gym": "Gym",
  "Cinema": "Cinema",
  "Petit-déjeuner inclus": "Breakfast included",
  "Air conditionné": "Air conditioning",
  "Barbecue": "Bbq",
  "Quai à bateau": "Boat dock",
  "Livres": "Books",
  "Jouets": "Toys",
  "Voiture Incluse": "Car included",
  "Machine à café": "Coffee maker",
  "Service de ménage quotidien": "Daily maid service",
  "Lave-vaisselle": "Dishwasher",
  "Lecteur DVD": "Dvd player",
  "Garage": "Garage",
  "Jardin": "Garden",
  "Sèche-cheveux": "Hair dryer",
  "Accès handicapés": "Handicap accessible",
  "Machine à glace": "Ice maker",
  "Jacuzzi": "Jacuzzi",
  "WiFi Internet": "Internet",
  "Adapté aux enfants": "Kids friendly",
  "Massage sur demande": "Massage on request",
  "Four micro-ondes": "Microwave",
  "Moustiquaire": "Mosquito net",
  "Système Stéréo": "Stereo system",
  "Fontaine à eau": "Water cooler",
  "Lave-linge": "Washing machine",
  "Console de jeux": "Videogame console",
  "Bain jacuzzi": "Jacuzzi bath",
  "TV": "Tv",
  "Système de sécurité": "Security system",
  "Piscine privative": "Pool private",
  "Piscine commune": "Pool shared",
  "Coffre-fort": "Safe",
  "Satellite Ou Cable": "Satellite or cable",
  "Animaux acceptés": "Pets considered",
  "Parking Inclus": "Parking included",
  "Toaster": "Toaster",
  "Bouilloire": "Kettle",
  "Four": "Oven",
  "Réfrigérateur": "Fridge",
  "Congélateur": "Freezer",
  "Aspirateur": "Hoover",
  "Matériel de repassage": "Iron",
  "Cuisine équipée": "Full equipped kitchen",
  "Ventilateur": "Ventilator",
  "Balcon": "Balcony",
  "Terrasse": "Terrace",
  "Piscine enfants": "Kids pool",
  "Cheminée": "Fireplace",
  "Parking privé": "Private car park",
  "Parking commun": "Shared car park",
  "Ping Pong": "Ping pong",
  "Sauna": "Sauna",
  "Equipement fitness": "Fitness equipment",
  "Court de tennis": "Tennis court",
  "Solarium": "Solarium",
  "Vue mer": "Sea view",
  "Interdiction de fumer": "Smoking forbidden",
  "Draps et Serviettes": "Linen towels",
  "Ménage inclus": "Free cleaning",
  "Radiateurs": "Heating",
  "Helipad": "Helipad",
  "Bar Privé": "Bar private",
  "Bowling Privé": "Bowling private",
  "Terrain de basketball": "Basketball court",
  "Majordome": "Butler",
  "Chauffeur": "Driver",
  "Hammam": "Hammam",
  "Salle de massage": "Massage room",
  "Terrain de pétanque": "Boules court",
  "Ski In": "Ski in",
  "Ski Out": "Ski out",
  "Golf": "Golf",
  "Casier à Skis": "Ski room",
  "Produits de base": "Essentials",
  "Arrivée 24h/24": "24h checkin",
  "Détecteur de fumée": "Smoke detector",
  "Détecteur de monoxyde de carbone": "Carbon monoxide detector",
  "Kit de premier secours": "First aid kit",
  "Consignes de sécurité": "Safety card",
  "Extincteur": "Fire extinguisher",
  "Cintres": "Hangers",
  "Entrée dans les lieux autonomes": "Self checkin",
  "Espace de travail pour ordinateur portable": "Laptop friendly",
  "Bureau de travail": "Work desk",
  "Recommandation de babysitter": "Babysitter recommendation",
  "Lit bébé": "Baby crib",
  "Baignoire bébé": "Baby bath",
  "Chaise haute": "Highchair",
  "Entrée privée": "Private entrance",
  "Tri des déchets": "Waste sorting",
  "Appareils à basse consommation": "Energy efficient devices",
  "Aliments et boissons bio": "Organic food",
  "Réduction du papier / papier recyclé": "Recycled paper",
  "Affichage des pratiques éco-responsable": "Sustainability information",
  "Soutien à des projets durables": "Sustainability projects support",
  "Collecte des eaux pluviales": "Rainwater harvesting",
  "Pas de plastique à usage unique": "No single use plastic",
  "Pas d’article de toilette individuel": "No single use toiletries",
  "Changement de serviettes sur demande ": "Towels changed upon request",
  "Système d’énergie renouvelable": "Renewable energy system",
  "Eco-construction": "Sustainable materials",
  "Eau chaude": "Hot water",
  "Couloir large": "Wide hallway clearance",
  "Accès à l’entrée bien éclairé": "Path to entrance lit at night",
  "Porte large": "Home wide doorway",
  "Accès plat à la porte d’entrée": "Flat smooth pathway to front door",
  "Place de parking handicapée": "Disabled parking spot",
  "Accès de plain-pied à la chambre": "Bedroom step free access",
  "Accès large au lit": "Wide clearance to bed",
  "Porte large pour la chambre": "Bedroom wide doorway",
  "Lit à hauteur accessible": "Accessible height bed",
  "Lit ajustable en hauteur": "Electric profiling bed",
  "Accès de plain-pied à la salle de bain": "Bathroom step free access",
  "Barres d’appui pour douche": "Grab rails in shower",
  "Barres d’appui pour WC": "Grab rails in toilet",
  "Toilettes ajustables en hauteur": "Accessible height toilet",
  "Douche de plain-pied": "Rollin shower",
  "Siège de douche": "Shower chair",
  "Entrée large à la salle de bain": "Bathroom wide doorway",
  "Baignoire avec siège de bain": "Tub with shower bench",
  "Accès large à la douche et au WC": "Wide clearance to shower and toilet",
  "Pomme de douche amovible": "Handheld shower head",
  "Accès de plain-pied aux espaces communs": "Common space step free access",
  "Entrée large aux espaces commun": "Common space wide doorway",
  "Lève-personne mobile": "Mobile hoist",
  "Piscine avec lève-personne": "Pool hoist",
  "Lève-personne plafonnier": "Ceiling hoist",
  "Magasins d’antiquités": "Antiquing",
  "Baie": "Bay",
  "Observation des oiseaux": "Bird watching",
  "Balades en bateau": "Boating",
  "Casino": "Casino",
  "Laverie automatique": "Coin laundry",
  "Magasins duty-free": "Duty free",
  "Éco-tourisme": "Eco tourism",
  "Pêche": "Fishing",
  "Chasse": "Hunting",
  "Marina": "Marina",
  "Musées": "Museums",
  "Magasins d’usine": "Outlet",
  "Shopping": "Shopping",
  "Spa à proximité": "Spa nearby",
  "Parc d'attraction": "Theme park",
  "Bouée tractée": "Tubing water",
  "Parcs aquatiques": "Water park",
  "Observation des baleines": "Whale watching",
  "Observation de la faune et de la flore": "Wildlife viewing",
  "Visites de vignobles": "Winery tour",
  "Babyphone": "Baby monitor",
  "Table à langer": "Changing table",
  "Vaisselle pour enfants": "Childrens dinnerware",
  "Pare-feu pour la cheminée": "Fireplace guards",
  "Caches-prises": "Socket covers",
  "Barrières de sécurité pour escaliers": "Stair gates",
  "Protections sur les coins de tables": "Table corner guards",
  "Jeux vidéo": "Video games",
  "Protections sur les fenêtres": "Window guards",
  "Lit parapluie": "Travel cot",
  "Réveil": "Alarm clock",
  "Wi-Fi portable": "Portable wifi",
  "Service de streaming": "Streaming service",
  "Garde-robe": "Wardrobe",
  "Oreillers et couvertures supplémentaires": "Extra pillows and blankets",
  "Produits de nettoyage": "Cleaning products",
  "Kitchenette": "Kitchenette",
  "Cuisinière": "Stove",
  "Verres à vin": "Wine glasses",
  "Le ménage doit être fait avant le départ": "Cleaning before checkout",
  "Dépôt de bagages autorisé": "Luggage storage",
  "Le linge de luxe": "Luxury linen",
  "Parking accessible": "Accessible car park",
  "Produits indispensables pour la plage": "Beach essentials",
  "Chargeur EV": "Ev charger",
  "Stationnement intérieur": "Indoor car park",
  "Patio": "Patio",
  "Parking payant à l'extérieur": "Paying car park offsite",
  "Parking payant sur place": "Paying car park onsite",
  "Parking securisé": "Secured car park",
  "Stationnement dans la rue": "Street car park",
  "Clôture entourant piscine": "Fence around pool",
  "Couverture de piscine": "Pool cover",
  "Piscine intérieure": "Pool indoor",
  "Piscine intérieure (saisonnier)": "Pool indoor seasonal",
  "Piscine à débordement": "Pool infinity",
  "Piscine extérieure": "Pool outdoor",
  "Piscine extérieure (saisonnier)": "Pool outdoor seasonal",
  "Piscine en eau salée": "Pool salt water",
  "Piscine peu profonde": "Pool shallow end",
  "Porte de la chambre avec verrou": "Locked bedrooms",
  "Plage": "Beach",
  "Bord de plage": "Beach front",
  "Vue sur la plage": "Beach view",
  "Centre-ville": "Downtown",
  "À proximité du terrain de golf": "Golf course front",
  "Vue sur le terrain de golf": "Golf course view",
  "Lac": "Lake",
  "Bord de lac": "Lake front",
  "Vue sur le lac": "Lake view",
  "Montagne": "Mountain",
  "Vue sur la montagne": "Mountain view",
  "Proche de la mer": "Near ocean",
  "Bord de mer": "Ocean front",
  "Village vacances tout compris": "Resort",
  "Fleuve/rivière": "River",
  "Campagne": "Rural",
  "Village": "Village",
  "Ski de fond": "Cross country skiing",
  "Cyclisme": "Cycling",
  "Plongée": "Diving",
  "Randonnée": "Hiking",
  "Équitation": "Horseback riding",
  "Patinage sur glace": "Ice skating",
  "Jet-ski": "Jet skiing",
  "Kayak": "Kayaking",
  "VTT": "Mountain biking",
  "Escalade": "Mountain/Rock climbing",
  "Alpinisme": "Mountaineering",
  "Paddle": "Paddle",
  "Parachute ascensionnel": "Parasailing",
  "Rafting": "Rafting",
  "Voile": "Sailing",
  "Ski": "Skiing",
  "Ski nautique": "Skiing water",
  "Luge": "Sledding",
  "Plongée avec tuba": "Snorkeling",
  "Snowboard": "Snowboarding",
  "Motoneige": "Snowmobiling",
  "Spéléologie": "Spelunking",
  "Surf": "Surfing",
  "Baignade": "Swimming",
  "Sports aquatiques": "Water sport",
  "Planche à voile": "Windsurfing",
  "Libellé *": "Name *",
  "dans l'appartement": "in the appartement",
  "Détails du logement": "Accommodation details",
  "L'adresse de ma propriété complète (15 Avenue d'exemple, 95000, France)": "The address of my complete property (15 Avenue d'Example, 95000, France)",
  "Le lien de votre précédente annonce si existante": "The link of your previous ad if existing",
  "Filtrer": "Filter",
  "Général":"General",
  "Couchages" :"sleeping arrangements",
  "Couchages Max":"sleeping arrangements max",
  "Étages" :"Floors",
  "Equipements": "Equipments",
  "Emplacement" : "Localisation",
  "Numéro d'étage" : "Floor number",
  "Permis/Licence/Numéro d'enregistrement" : "Permit/License/Registration number",
  "Date de délivrance" : "Date of issue"
}